<html>
<head>
<title>taRpnCalcTG - help</title>
<meta name="author" content="Tom Arn, www.t-arn.com">

<style type="text/css">
body { 
  background-color:#000000; 
  color: #FFFFFF;
  font-weight:normal; 
  font-family: verdana, arial, sans-serif; 
  font-size: 100%; 
}
a {
  color: #FFFF00;
  text-decoration:underline;
}
h1 {
  font-size: 120%;
  font-weight: bold;
  color: #00FF00;
}
h2 {
  font-size: 110%;
  font-weight: bold;
  color: #00FF00;
  border-bottom: 1px dotted #aaa;
}
h3 {
  font-size: 100%;
  font-weight: bold;
  color: #00FF00;
}
kbd {
  font-size: 110%;
}
</style>
</head>
<body>
<h1>taRpnCalcTG</h1>
<p>This program is simple calculator, written in Python 3. Besides basic arithmetic functions, it support the hexadecimal system and calculations of time and date.</p>

<a HREF="#btnHLP">HLP Button</a><br>
<a HREF="#mode">Calculation modes</a><br>
<a HREF="#language">Choice of language</a><br>

<a NAME="bntHLP"></a>
<h2>HLP Button</h2>
<p> When you click this button, it stays pressed until you select the next button / function. You then get a popup with a description of this button / function.</p>

<a NAME="mode"></a>
<h2>Calculation modes</h2>
<h3>DEC</h3>
<p>In this mode the program calculates decimal numbers with a precision of 28 ciphers after the decimal point.</p>
<h3>HEX</h3>
<p>In this mode the program calculates with hexadecimal integers. When switching from the DEC mode, the decimal part of all registers in the stack is removed.</p>
<h3>TIME</h3>
<p>In this mode the program calculates in time mode with integers. When switching from the DEC mode, the decimal part of all registers in the stack is removed. The values can be entered as H:mm or as minutes. The stack will hold total minutes. The decimal point key will create a colon (:)</p>
<h3>DATE</h3>
<p>In this mode the program calculates in date mode with integers. When switching from the DEC mode, the decimal part of all registers in the stack is removed. The values can be entered as yyyy-MM-dd or as days. The stack will hold days since 0000-00-00. The decimal point key will create a hyphen (-)</p>
<a NAME="language"></a>
<h2>Choice of language</h2>
<p>By default, the program operates in the current language of the operating system. The app supports english and german.</p>
<p>You can add further languages yourself by adding a YAML file for your language in the subfolder 'resources/i18n/', e.g. es.yml for spanish. You can also translate this help file into other languages. The help files are in the subfolder 'resources/'.</p>
</body>
</html>
